:host ::ng-deep {
    .holder{
      position:relative;
      .ant-select-arrow{
        right:25px;
      }
      .ant-select-selection__clear{
        right:25px;
      }
      .fa{
        cursor:pointer;
        color:rgba(0, 0, 0, 0.25);
        position:absolute;
        right:10px;
        top:9px;
        &:hover{
          color:rgba(0, 0, 0, 1);
        }
    }
  }
}