@import "../../styles1/alain/_antd-style/themes/default.less";

.pro-header {
	display: block;
    background: @component-background;
	padding-bottom: 0;
	border-bottom-color: @border-color-split;
    color: rgba(0, 0, 0, 0.65);
	height: 40px;
	line-height: 40px;
    padding: 0 0 0 15px !important;
	.ant-breadcrumb {
        > nz-breadcrumb-item:last-child {
            font-weight: normal;
        }
	}
}