// Inline code
code {
  padding: 2px 4px !important;
  margin: 0 4px !important;
  font-size: 90%;
  background-color: @code-bg;
  border: 1px solid @code-border-color;
  border-radius: @border-radius-base;
}
