.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
    padding: 10px 8px !important;
}


.ant-modal-wrap.no-padding{
  .ant-modal-body{
    padding:0px;
  }
}
fieldset{
    legend {
      display: block;
      width: 100%;
      padding: 0;
      margin-bottom: 15px;
      font-size: 14.5px;
      line-height: 36px;
      color: #333;
      border: 0;
      cursor: pointer;
      border-bottom: 1px solid #eee;
      i{
        font-size:14px;
      }
    }
    .ant-checkbox-wrapper + .ant-checkbox-wrapper {
        margin-left: 0px;
    }
    .control-group{
      .control-label {
        float: left;
        width: 140px;
        padding-top: 5px;
        text-align: right;
      }
      .controls {
        margin-left: 160px;
        .radio, .checkbox {
          min-height: 18px;
          padding-left: 0px;
        }
        .checkbox:first-child{
          padding-top:5px;
        }
        label {
          display: inline-block;
          width:50%;
          margin-bottom: 5px;
          color: #333;
        }
      }
    }
}
