:host ::ng-deep {
    .scale-content{
        padding-left: 20px;
    }

    .wjuan-card {
        .bar {
            padding: 0px 0px 32px 32px;
        }
        .rank {
            padding: 0 32px 32px 72px;
        }
        .ant-tabs-tab {
            padding-top: 16px;
            padding-bottom: 14px;
            line-height: 24px;
        }

        .ant-tabs-extra-content {
            padding-right: 24px;
            line-height: 55px;
        }

        .ant-card-head {
            position: relative;
        }
    }

    .list {
        padding: 0px 32px 32px 0px;
        ul {
            margin-top: 0;
        }
        li {
            zoom: 1;
            margin-top: 16px;
            display: flex;
            justify-content: space-between;
            .icon {
                background-color: #f5f5f5;
                border-radius: 20px;
                display: inline-block;
                font-size: 12px;
                font-weight: 600;
                margin-right: 24px;
                height: 20px;
                line-height: 20px;
                width: 20px;
                text-align: center;
            }
            .active {
                background-color: #314659;
                color: #fff;
            }
        }
    }

}