:host ::ng-deep {
     nz-card{
        .ant-card-body{
            padding: 18px;
        }
        .ant-card-actions > li{
            margin: 10px 0;
        }
        nz-card-meta{
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
    nz-list-item{
        margin-bottom: 0px !important;
    }
    .add-btn{
        width: 100%; height: 146px;
    }

}