 :host ::ng-deep{
    .ant-modal-body{
        padding:0px;
    }
    .modal-body {
       min-height:400px;
       max-height:400px;
       overflow:auto;
    }

    table{
        .TableHeader{
            background: #efefef;
        }
        tr:nth-child(even){
            background: #efefef;
        }
        td{
            padding:5px 3px;

            .remove{
                color: red;
                font-size: 24px;
            }


        }

        .TableData{
            td{
                border-top: 1px solid #efefef;
            }
        }

    }


 }
