:host ::ng-deep {

    .thumb-item{
        width: 45px;
        height: 45px;
        position: relative;
        border: 1px solid #ddd;
        text-align: center;
        vertical-align: middle;
        overflow: hidden;
        float: left;
        position: relative;
        .remove{
            position: absolute;
            right: 10px;
            bottom:10px;
            color:red;
            cursor: pointer;
        }
       
        >div{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
        }
        img{
            width: 100%;
            height: auto;
        }
        a{
            display: inline-block;
            padding-top: 5px;
        }
        input {
            position: absolute;
            font-size: 100px;
            right: 0;
            top: 0px;
            opacity: 0;
            filter: alpha(opacity=0);
            cursor: pointer
        }
    }
    
    .atachments{
        display: flex;
        align-items: flex-end;
        .thumb-item{
            width: 45px;
        }
        ul{
            flex: 1;
            li{
                width: 100%;
                height: 45px;
                border:1px solid #ddd;
                border-left-width: 4px;
                display: flex;
                margin-top: 5px;
                position: relative;
                .remove{
                    position: absolute;
                    right: 10px;
                    bottom:10px;
                    color:red;
                    cursor: pointer;
                }
                .icon{
                    width: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    i{
                        font-size: 20px;
                    }
                }

                .info{
                    flex:1;
                    display: flex;
                    align-items: center;
                    line-height: 14px;
                    h1{
                        margin:0px;
                        padding:0px;
                        line-height: 14px;
                        font-size: 14px;
                    }
                    span{
                        font-size: 12px;
                    }
                }
            }
        }
    }
   

}